<Properties StartupConfiguration="{E84E71B2-6099-4D97-9806-C4280C682493}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="daneGame/Controller/Program.cs">
    <Files>
      <File FileName="daneGame/Controller/SpaceGame.cs" Line="7" Column="30" />
      <File FileName="daneGame/Controller/Program.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.daneGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>